<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Jeremy Buchmann - Authors</title>
    <meta name="author" content="Jeremy Buchmann">


    <link rel="stylesheet" href="https://jeremybuchmann.com/theme/css/main.css" type="text/css" />



    <link href="https://jeremybuchmann.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jeremy Buchmann Atom Feed" />
</head>

<body>

    <div class="container">

      <header>
        <div class="feeds">
          <a href="https://jeremybuchmann.com/feeds/all.atom.xml" rel="alternate"><img src="https://jeremybuchmann.com/theme/images/icons/feed-32px.png" alt="atom feed"/></a>
        </div>
          <nav class="pages">
              <a href="https://jeremybuchmann.com/pages/about-me.html">About&nbsp;Me</a>
-              <a href="https://jeremybuchmann.com/pages/curriculum-vitae.html">Curriculum&nbsp;Vitae</a>
          </nav>
    <a href="https://jeremybuchmann.com" class="title">Jeremy Buchmann</a>
      </header>

      <div class="wrapper">

      <div role="main" class="content">
    <h1>Authors on Jeremy Buchmann</h1>

    <ul>        <li><a href="https://jeremybuchmann.com/author/jeremy-buchmann.html">Jeremy Buchmann</a> (4)</li>
    </ul>
      </div>

      <div class="sidebar">
        <div class="sidebar-container" >

                <aside>
                  <h2>About</h2>
          <p>
                    This is the website of Jeremy Buchmann, a Web developer in Eindhoven, Netherlands.
          </p>
        </aside>

  	          <nav>
                <h2>Categories</h2>
                <ul>
                    <li ><a href="https://jeremybuchmann.com/category/development.html">development</a></li>
                    <li ><a href="https://jeremybuchmann.com/category/misc.html">misc</a></li>
                </ul>
              </nav>

                <aside>
                <h2>Social</h2>
          <ul class="social">
        <li><a href="https://twitter.com/jeremybuchmann">Twitter</a><i></i></li>
        <li><a href="https://www.linkedin.com/in/jeremybuchmann">LinkedIn</a><i></i></li>
        <li><a href="https://github.com/JeremyBuchmann">Github</a><i></i></li>
          </ul>
        </aside>

                <aside>
                  <h2>Foundation</h2>
                  <ul>
                      <li><a href="https://www.eindhoven.nl/">Live</a></li>
                      <li><a href="https://laurawetherington.com">Love</a></li>
                      <li><a href="https://www.coosto.com">Work</a></li>
                  </ul>
                </aside>
            </div>
      </div>

      </div>

      <footer>
    <p role="contentinfo">
      Jeremy Buchmann - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-sober">pelican-sober</a>.
    	</p>

      </footer>

    </div>
</body>
</html>